<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Add Todo</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1 class="mt-3">Add Todo</h1>
    <!-- error message when there are validation errors (only show when errors exist) -->
    <div th:if="${errorMessage}" class="alert alert-danger" role="alert">
        <p th:text="${errorMessage}"></p>
    </div>

    <form th:action="@{/todos/add}" th:object="${todo}" method="post">
        <div class="mb-3">
            <label for="task" class="form-label">Task</label>
            <input type="text" class="form-control" id="task" th:field="*{task}" placeholder="Enter task" required minlength="1" maxlength="100">
        </div>
        <div class="mb-3">
            <label for="dueDate" class="form-label">Due Date</label>
            <input type="date" class="form-control" id="dueDate" th:field="*{dueDate}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Status</label>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="status" id="statusPending" th:field="*{status}" value="PENDING">
                <label class="form-check-label" for="statusPending">
                    Pending
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="status" id="statusDone" th:field="*{status}" value="DONE">
                <label class="form-check-label" for="statusDone">
                    Done
                </label>
            </div>
        </div>

        <button type="submit" class="btn btn-primary">Add Todo</button>
    </form>
    <a class="btn btn-secondary mt-3" href="/todos" role="button">Back to Todos</a>
</div>
</body>
</html>
