server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3360/day04blog
spring.datasource.username=root
spring.datasource.password=kokomo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
